

<!DOCTYPE html>
<html>
<head>
<title>web assignment</title>
<!--<link rel="stylesheet" type="text.css" href="C:\Users\Wendy\Desktop\website\styles.css"/>-->

<style>
body{
	background-color:#999;
}
	header {
		text-align:center;
	}

	ol{
		list-style-type:none; margin:0; padding:0; overflow:hidden; background-color:#333;
	}
	li{
		float:left;
	}
	li a {
		display:block; color:white; text-align:center; padding:14px 16px; text-decoration: none;
	}
	li a:hover {
		background-color:#111;
	}
	.active{
		background-color:#4caf50;
	}
	 .last  {
	float:right;
}
	footer {
	clear: both;
	padding: 1.5em 3em;
	background: #A0C63A;
}

iframe{
	height:600px;
	width:600px;
	border:none;

}



#footer p {
	margin: 0;
}


</style>
</head>	

<body>
	
<header >
	<img width="80%" height="200px"src="C:\Users\Wendy\Desktop\website\images\logoGrey2204px.jpg" alt="W. Ebsites & Sons Furniture">
	
	<nav>
	<ol>
		<li class="first"><a href="C:/Users/Wendy/Desktop/website/web.html">Home</a></li>
		<li><a href="C:\Users\Wendy\Desktop\website\About Us.html">About Us</a></li>
		<li><a href="C:\Users\Wendy\Desktop\website\register.html">Register</a></li>
		<li><a href="C:\Users\Wendy\Desktop\website\Contact Us.html">Contact Us</a></li>
		<li><a href="C:\Users\Wendy\Desktop\website\Products.html">Products</a></li>
		<li><a href="C:\Users\Wendy\Desktop\website\shopping cart.html">Shopping Cart</a></li>
		<li class="last"><a href="C:\Users\Wendy\Desktop\website\shopping cart.html">Admin Log In</a></li>
	</ol>
	</nav>
</header>




<h2>Email us with your questions. We're happy to help!</h2>

<form action="mailto:websitesandsons.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</body>
<footer>
	<p> Follow Us on Twitter Facebook </p>
	<p>
		Site design by Wendy Streater for W.Ebsites & Sons
	</p>

</footer>

</html>